<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVr-SE-Paq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-8d-aM4">
                                <rect key="frame" x="148" y="406.66666666666669" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2 VC"/>
                                <connections>
                                    <segue destination="B9R-Up-Gdk" kind="show" id="sPU-Bg-v7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBM-8d-aM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ekv-Te-boB"/>
                            <constraint firstItem="IBM-8d-aM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cHt-aj-yST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQA-jp-sMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="85"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xzC-5Q-Fce">
            <objects>
                <viewController id="B9R-Up-Gdk" customClass="SecondViewController" customModule="GCDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSZ-Sc-GLY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-HM-03J">
                                <rect key="frame" x="0.0" y="88" width="390" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="GYp-YJ-T6u"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-fd-77u">
                                <rect key="frame" x="166.66666666666666" y="205.66666666666666" width="57" height="56.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="EO0-ae-Vco"/>
                                    <constraint firstAttribute="height" constant="57" id="OFs-Vf-Omw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnO-eP-Fdp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5B5-HM-03J" firstAttribute="centerX" secondItem="CnO-eP-Fdp" secondAttribute="centerX" id="F6B-bz-1Ya"/>
                            <constraint firstItem="5B5-HM-03J" firstAttribute="top" secondItem="CnO-eP-Fdp" secondAttribute="top" id="M42-SQ-Abk"/>
                            <constraint firstItem="ZO1-fd-77u" firstAttribute="centerX" secondItem="5B5-HM-03J" secondAttribute="centerX" id="kSp-iH-aRG"/>
                            <constraint firstItem="ZO1-fd-77u" firstAttribute="centerY" secondItem="5B5-HM-03J" secondAttribute="centerY" id="vsN-AQ-cMq"/>
                            <constraint firstItem="5B5-HM-03J" firstAttribute="width" secondItem="MSZ-Sc-GLY" secondAttribute="width" id="zjL-Qu-1p7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3D-hb-yBP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZO1-fd-77u" id="Itj-ej-tV6"/>
                        <outlet property="imageView" destination="5B5-HM-03J" id="UWr-GK-Auz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzq-gy-awb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.2307692307691" y="85.308056872037909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FG5-KW-h30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVr-SE-Paq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qho-AV-K3X">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wrD-qm-MLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLH-lo-gBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
